<!DOCTYPE html>
<html>
<head>
    <title>Avion prueba dos</title>
</head>
<body>
    <style type="text/css">
        body{
            background-image: url(./academy-airplane-master/ocean.jpg);
        }
        #ocean{
            background-image: url(./academy-airplane-master/ocean.jpg);
            width: 900px;
            height: 600px;
            border: 5px solid black;
        }
        .player{
            background-image: url(./academy-airplane-master/player.png);
            position: absolute;
            width: 70px;
            height: 75px;
            
        }
        .enemy{
            background-image: url(./academy-airplane-master/enemy.png);
            position: absolute;
            width: 70px;
            height: 75px;
            
        }
        .missile{
            position: absolute;
            background-color: rgb(251, 255, 0);
            width: 3px;
            height: 10px;
        }
    </style>
    <div id="ocean">
        <div id="players"></div>
        <div id="enemies"></div>
        <div id="missiles">
        </div>
        
    </div>
    <script type="text/javascript">

        var player = {
            left:400,
            top:520
        }
        var enemies =[
            {left:200,top:150},
            {left:600,top:150},
            {left:400,top:150}

        ]
        var missiles = [];
        function drawPlayer(){
            content = "";
            
            content = "<div class='player' style='left:"+player.left+"px; top:"+player.top+"px'></div>";
            document.getElementById("players").innerHTML = content;
        }
        

        function drawEnemies(){
            content = "";
            console.log(enemies);
            for(var idx =0; idx <enemies.length; idx++){
            content += "<div class='enemy' style='left:"+enemies[idx].left+"px; top:"+enemies[idx].top+"px'></div>";
                
            }
            document.getElementById("enemies").innerHTML = content;

        }
    
        document.onkeydown = function(e){
            if(e.keyCode == 37 && player.left>10){//left
                player.left = player.left -10;
            }
            else if(e.keyCode == 39 && player.left<840){//rigth
                player.left = player.left +10;   
            }
            else if(e.keyCode == 38 && player.top>400){//top
                player.top = player.top -10;   
            }
            else if(e.keyCode == 40 && player.top<520){//dowm
                player.top = player.top +10;   
            }
            else if(e.keyCode == 32){
                missiles.push({left: (player.left+34) ,top: (player.top-8)})
            }
            drawMissile();
            drawPlayer();

        }
        function moveEnemies(){
            for(var idx =0; idx <enemies.length; idx++){
                if(enemies[idx].top < 520){
                    enemies[idx].top = enemies[idx].top + 10;
                    }
                else {
                    break
                }
            }
        }
        function drawMissile(){
            content  = "";
            for(var idx =0; idx <missiles.length; idx++){
                content += "<div class='missile' style='left:"+missiles[idx].left+"px; top:"+missiles[idx].top+"px'></div>"
            }
            document.getElementById("missiles").innerHTML = content;

        }
        function moveMissile(){
            for(var idx =0; idx <missiles.length; idx++){
                missiles[idx].top = missiles[idx].top - 20;
            }
        }
        
        

        function gameLoop(){
            console.log("gameLoop is running")
            drawPlayer();
            moveEnemies();
            drawEnemies();
            drawMissile();
            moveMissile();

            //setTimeout(drawMissile,50)
            setTimeout(gameLoop,100)

        }
        gameLoop();
    </script>

</body>
</html>